<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <base href="http://bulbapedia.bulbagarden.net" /> <!-- Force links to resolve with https as protocol, rather than file:// -->
    <script src="file:///android_asset/preview.js"></script>
    <link rel="stylesheet" href="file:///android_asset/preview.css"/>

    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body class="stable">
<div id="content" class="content"></div>
</body>
</html>